# Underanalyzer

./: LICENSE  README.md  Underanalyzer.sln
.github/: dependabot.yml
Underanalyzer/: IGameContext.cs  Underanalyzer.csproj  VMConstants.cs  VMData.cs  VMDataMock.cs  VMDataTypeExtensions.cs
Underanalyzer/Compiler/: Builtins.cs  CompileContext.cs  FunctionScope.cs  IBuiltins.cs  ICodeBuilder.cs  ISubCompileContext.cs
Underanalyzer/Compiler/Bytecode/: ArrayOwners.cs  Assignments.cs  BranchPatch.cs  BytecodeContext.cs  ControlFlowContext.cs  FunctionEntry.cs  IControlFlowContext.cs  InstructionPatch.cs  VariablePatch.cs
Underanalyzer/Compiler/Lexer/: ContiguousTextReader.cs  Identifiers.cs  LexContext.cs  Strings.cs  Tags.cs  Token.cs
Underanalyzer/Compiler/Nodes/: AccessorNode.cs  AssetReferenceNode.cs  AssignNode.cs  BinaryChainNode.cs  BlockNode.cs  BooleanNode.cs  BreakNode.cs  ConditionalNode.cs  ContinueNode.cs  DoUntilLoopNode.cs  DotVariableNode.cs  EmptyNode.cs  ExitNode.cs  ForLoopNode.cs  FunctionCallNode.cs  FunctionDeclNode.cs  IASTNode.cs  IfNode.cs  Int64Node.cs  LocalVarDeclNode.cs  NewObjectNode.cs  NullishCoalesceNode.cs  NumberNode.cs  PostfixNode.cs  PrefixNode.cs  RepeatLoopNode.cs  ReturnNode.cs  SimpleFunctionCallNode.cs  SimpleVariableNode.cs  StringNode.cs  SwitchCaseNode.cs  SwitchNode.cs  ThrowNode.cs  TryCatchNode.cs  UnaryNode.cs  WhileLoopNode.cs  WithLoopNode.cs
Underanalyzer/Compiler/Parser/: Expressions.cs  Functions.cs  ParseContext.cs  Statements.cs  StaticDeclarations.cs
Underanalyzer/Decompiler/: BinaryBranch.cs  Block.cs  BreakNode.cs  ContinueNode.cs  ControlFlowNode.cs  DecompileContext.cs  DecompileSettings.cs  DecompilerException.cs  DoUntilLoop.cs  EmptyNode.cs  Fragment.cs  GlobalFunctions.cs  IDecompileWarning.cs  Loop.cs  Nullish.cs  RepeatLoop.cs  ShortCircuit.cs  StaticInit.cs  TryCatch.cs  WhileLoop.cs  WithLoop.cs
Underanalyzer/Decompiler/AST/: ASTBuilder.cs  ASTCleaner.cs  ASTFragmentContext.cs  ASTNode.cs  ASTPrinter.cs  BlockSimulator.cs  ElseToContinueCleanup.cs  IASTNode.cs  IBlockCleanupNode.cs  IConditionalValueNode.cs  IConstantNode.cs  IExpressionNode.cs  IFragmentNode.cs  IFunctionCallNode.cs  IMacroResolvableNode.cs  IMacroTypeNode.cs  IStatementNode.cs  LocalScope.cs
Underanalyzer/Decompiler/ControlFlow/: BinaryBranch.cs  Block.cs  Branches.cs  BreakNode.cs  ContinueNode.cs  ControlFlowNode.cs  DoUntilLoop.cs  EmptyNode.cs  ExitNode.cs  Fragment.cs  Loop.cs  Nullish.cs  RepeatLoop.cs  ReturnNode.cs  ShortCircuit.cs  StaticInit.cs  Switch.cs  TryCatch.cs  WhileLoop.cs  WithLoop.cs
Underanalyzer/Decompiler/GameSpecific/: GMEnum.cs  GameSpecificRegistry.cs  IMacroType.cs  IMacroTypeResolver.cs
Underanalyzer/Decompiler/Macros/: GMEnum.cs  IMacroType.cs  IMacroTypeResolver.cs  MacroTypeRegistry.cs
Underanalyzer/Decompiler/Warnings/: DecompileDataLeftoverWarning.cs
Underanalyzer/Mock/: BuiltinsMock.cs  CodeBuilderMock.cs  GameContextMock.cs  VMAssemblyMock.cs  VMDataMock.cs
(+133 files in other folders)
